export const en = {
  "Welcome to React": "Welcome to React and react-i18next",
  "component.sidebar.menu.dashboard": "Dashboard",
  "component.button.create": "Create",
  "component.header.search": "Search here...",
  "component.button.theme": "Select theme",
  "component.button.language": "Select language",
  "component.sidebar.menu.settings": "Settings",
  "component.sidebar.menu.logout": "Log out",
  "component.sidebar.menu.profile": "Profile",
  "component.sidebar.menu.account": "Account",
  "component.sidebar.menu.workspaces": "Workspaces",
  "component.sidebar.menu.bookmarks": "Bookmarks",

  "component.home.text.projectStatus": "Project Status",
  "component.home.text.projectStatus.pending": "Pending",
  "component.home.text.projectStatus.notStarted": "Not Started",
  "component.home.text.projectStatus.onProgress": "On Progress",
  "component.home.text.projectStatus.completed": "Completed",
  "component.home.text.budgetEstimation": "Budget Estimation",
  "component.home.text.budgetEstimation.actual": "Actual",
  "component.home.text.budgetEstimation.expected": "Expected",
  "component.home.text.salesTrend": "Sales Trend",
  "component.home.text.salesTrend.income": "Income",
  "component.home.text.salesTrend.expense": "Expense",
  "component.home.text.workspaceNum": "No. of Workspaces",
  "component.home.text.projectNum": "No. of Projects",
  "component.home.text.memberNum": "No. of Members",
  "component.home.text.overdueProject": "Overdue Projects",
  "component.home.text.overdueProject.overdue": "Overdue",
  "component.home.text.overdueProject.projectName": "Project Name",
  "component.home.text.overdueProject.deadline": "Deadline",
};
