export const es = {
  "Welcome to React": "Welcome to React and react-i18next",
  "component.sidebar.menu.dashboard": "Panel",
  "component.button.create": "Crear",
  "component.header.search": "Busca aquí...",
  "component.button.theme": "Seleccione el tema",
  "component.button.language": "Seleccione el idioma",
  "component.sidebar.menu.settings": "Ajustes",
  "component.sidebar.menu.logout": "Cerrar sesión",
  "component.sidebar.menu.profile": "Perfil",
  "component.sidebar.menu.account": "Cuenta",
  "component.sidebar.menu.workspaces": "Espacios de trabajo",
  "component.sidebar.menu.bookmarks": "Marcadores",

  "component.home.text.projectStatus": "Estado del proyecto",
  "component.home.text.projectStatus.pending": "Pendiente",
  "component.home.text.projectStatus.notStarted": "No empezado",
  "component.home.text.projectStatus.onProgress": "En progreso",
  "component.home.text.projectStatus.completed": "Terminado",
  "component.home.text.budgetEstimation": "Estimación del presupuesto",
  "component.home.text.budgetEstimation.actual": "Actual",
  "component.home.text.budgetEstimation.expected": "Esperado",
  "component.home.text.salesTrend": "Tendencia de ventas",
  "component.home.text.salesTrend.income": "Ingreso",
  "component.home.text.salesTrend.expense": "Gastos",
  "component.home.analytics.workspaceNum": "No. de espacios de trabajo",
  "component.home.analytics.projectNum": "No. de Proyectos",
  "component.home.analytics.memberNum": "No. de miembros",
  "component.home.analytics.overdueProject": "Proyectos vencidos",
  "component.home.text.overdueProject.overdue": "Atrasado",
  "component.home.text.overdueProject.name": "Nombre del proyecto",
  "component.home.text.overdueProject.deadline": "Fecha límite",
};
